[gd_scene load_steps=25 format=3 uid="uid://c2p2pyg1cdabd"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_vd402"]
[ext_resource type="Texture2D" uid="uid://c1vqw1keuso8w" path="res://assets/avlora/IdleLeft.tres" id="2_6vptl"]
[ext_resource type="Texture2D" uid="uid://c3vbn1jflhx1o" path="res://assets/avlora/death3.tres" id="2_nmfif"]
[ext_resource type="Texture2D" uid="uid://cpvgictnfqnp6" path="res://assets/avlora/IdleLeftEyesClosed.tres" id="3_0cc0y"]
[ext_resource type="Texture2D" uid="uid://se1xkn8iurwm" path="res://assets/avlora/death1.tres" id="3_06wi5"]
[ext_resource type="Texture2D" uid="uid://dju1cifgh7k8e" path="res://assets/avlora/StartRunningLeft1.tres" id="4_0jbjs"]
[ext_resource type="Texture2D" uid="uid://dxelgvf2mbejm" path="res://assets/avlora/death2.tres" id="4_1e0dx"]
[ext_resource type="Texture2D" uid="uid://k38vhl56cmb5" path="res://assets/avlora/StartRunningLeft2.tres" id="5_7r1qe"]
[ext_resource type="Texture2D" uid="uid://eqksfnymo0vm" path="res://assets/avlora/DownwardSlash1.tres" id="5_dxgsi"]
[ext_resource type="Texture2D" uid="uid://b62j60bflm6ya" path="res://assets/avlora/StartRunningLeft3.tres" id="6_2ws0u"]
[ext_resource type="Texture2D" uid="uid://c6rek3m4spye" path="res://assets/avlora/DownwardSlash2.tres" id="6_qck65"]
[ext_resource type="Texture2D" uid="uid://dcda7q0bgk8pu" path="res://assets/avlora/DownwardSlash3.tres" id="7_5hb5x"]
[ext_resource type="Texture2D" uid="uid://r7lqqbiqi2fo" path="res://assets/avlora/StartRunningLeft4.tres" id="7_oatmh"]
[ext_resource type="Texture2D" uid="uid://d1f3i6n4khupr" path="res://assets/avlora/StartRunningLeft5.tres" id="8_8enfu"]
[ext_resource type="Texture2D" uid="uid://cjc30k5hncltw" path="res://assets/avlora/DownwardSlash4.tres" id="8_o5gx7"]
[ext_resource type="Texture2D" uid="uid://cmyhwa0ud0ill" path="res://assets/avlora/DownwardSlash5.tres" id="9_5r26s"]
[ext_resource type="Texture2D" uid="uid://80ixivf2j7ck" path="res://assets/avlora/DownwardSlash6.tres" id="10_rsmtv"]
[ext_resource type="Texture2D" uid="uid://bwl1ugm11djnp" path="res://assets/avlora/StartRunningUpLeft1.tres" id="11_hj6l8"]
[ext_resource type="Texture2D" uid="uid://cnch8y4oef87e" path="res://assets/avlora/StartRunningUpLeft2.tres" id="12_7meyx"]
[ext_resource type="Texture2D" uid="uid://cffihbysfqp7x" path="res://assets/avlora/StartRunningUpLeft3.tres" id="13_p0fsh"]
[ext_resource type="Texture2D" uid="uid://lqxaent7x8br" path="res://assets/avlora/StartRunningUpLeft4.tres" id="14_6ls8q"]
[ext_resource type="Texture2D" uid="uid://xpvyg7a6ovj5" path="res://assets/avlora/StartRunningUpLeft5.tres" id="15_btw0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phq3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twfgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_06wi5")
}, {
"duration": 5.0,
"texture": ExtResource("4_1e0dx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dxgsi")
}, {
"duration": 1.0,
"texture": ExtResource("6_qck65")
}, {
"duration": 0.5,
"texture": ExtResource("7_5hb5x")
}, {
"duration": 0.8,
"texture": ExtResource("8_o5gx7")
}, {
"duration": 0.8,
"texture": ExtResource("9_5r26s")
}, {
"duration": 0.8,
"texture": ExtResource("10_rsmtv")
}, {
"duration": 2.0,
"texture": ExtResource("2_nmfif")
}],
"loop": false,
"name": &"downwardSlash",
"speed": 6.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_6vptl")
}, {
"duration": 0.5,
"texture": ExtResource("3_0cc0y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0jbjs")
}, {
"duration": 1.0,
"texture": ExtResource("5_7r1qe")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ws0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_oatmh")
}, {
"duration": 1.0,
"texture": ExtResource("8_8enfu")
}],
"loop": true,
"name": &"moveLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hj6l8")
}, {
"duration": 1.0,
"texture": ExtResource("12_7meyx")
}, {
"duration": 1.0,
"texture": ExtResource("13_p0fsh")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ls8q")
}, {
"duration": 1.0,
"texture": ExtResource("15_btw0i")
}],
"loop": true,
"name": &"moveUp",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vd402")
Speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_phq3a")

[node name="Sprite2DIdleCombat" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_nmfif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_twfgx")
animation = &"downwardSlash"
frame = 6
frame_progress = 1.0
